server.port=8080
spring.datasource.driver-class.name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgresAdmin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
ImplicitNamingStrategyLegacyJpaImpl=spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl